{
  "extends": "../../tsconfig.json",
  "exclude": ["./dist"],
  "include": ["./src", "./index.ts"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noCheck": true
  }
}
