{
  "extends": "../../tsconfig.json",
  "exclude": ["./dist"],
  "include": ["./src", "./index.ts"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "verbatimModuleSyntax": false,
    "noImplicitAny": false,
    "target": "es2020"
  }
}
