{
  "extends": "../../tsconfig.json",
  "exclude": ["./dist"],
  "include": ["./src"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@py-slang/*": ["C:/Users/Migue/OneDrive/Desktop/Projects/py-slang-2/src/*"]
    }
  }
}