{
  "name": "@sourceacademy/common-cse-machine",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/source-academy/plugins",
    "directory": "src/common/cse-machine"
  },
  "packageManager": "yarn@4.18.0",
  "description": "Shared protocol/types for the Source Academy CSE machine plugin pair",
  "scripts": {
    "build": "rollup -c",
    "prepack": "yarn build"
  },
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "catalog:",
    "@rollup/plugin-terser": "catalog:",
    "@rollup/plugin-typescript": "catalog:",
    "@vitest/coverage-istanbul": "^4.1.9",
    "rollup": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
