{
  "name": "@sourceacademy/web-data-visualizer",
  "version": "0.0.1",
  "packageManager": "yarn@4.6.0",
  "description": "Host (web) plugin for the Source Academy data visualizer: classifies and renders drawn structures",
  "license": "ISC",
  "devDependencies": {
    "@sourceacademy/common-data-visualizer": "workspace:*",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3"
  }
}
