{
  "name": "@sourceacademy/web-data-visualizer",
  "version": "0.0.1",
  "packageManager": "yarn@4.18.0",
  "description": "Host (web) plugin for the Source Academy data visualizer: classifies and renders drawn structures",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/source-academy/plugins",
    "directory": "src/web/data-visualizer"
  },
  "scripts": {
    "build": "rollup -c && node wrap.mjs",
    "prepack": "yarn build"
  },
  "license": "ISC",
  "files": [
    "dist"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    }
  },
  "peerDependencies": {
    "@blueprintjs/core": ">=5",
    "konva": ">=9",
    "react": ">=18",
    "react-dom": ">=18",
    "react-konva": ">=18"
  },
  "devDependencies": {
    "@blueprintjs/core": "^6.0.0",
    "@blueprintjs/icons": "^6.0.0",
    "@rollup/plugin-commonjs": "catalog:",
    "@rollup/plugin-node-resolve": "catalog:",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "catalog:",
    "@rollup/plugin-typescript": "catalog:",
    "@sourceacademy/common-data-visualizer": "workspace:*",
    "@sourceacademy/common-tabs": "workspace:^",
    "@sourceacademy/conductor": "catalog:",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "konva": "^9.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-konva": "^19.0.0",
    "react-test-renderer": "^19.0.0",
    "rollup": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:"
  }
}
